<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectYourProfile">


    <TextView
        android:id="@+id/tv_verify_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select your profile"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/linear_checkbox"
        android:layout_width="350dp"
        android:layout_height="89dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/border_outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_verify_profile">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="22dp"
            android:buttonTint="@color/dark_blue"
            android:checked="true" />

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/home" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="250dp"
            android:layout_height="90dp"
            app:layout_constraintStart_toEndOf="@+id/linear_checkbox">

            <TextView
                android:id="@+id/shipper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:text="Shipper"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_lorem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="Lorem ipsum dolor sit amet,"
                android:textColor="@color/dark_grey"
                android:textSize="10sp"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shipper" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="consectetur adipiscing"
                android:textColor="@color/dark_grey"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_lorem"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_checkbox2"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_checkbox">

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="22dp"
            android:buttonTint="@color/dark_blue" />

        <ImageView
            android:id="@+id/iv_truck"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/truck" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="250dp"
            android:layout_height="85dp"
            app:layout_constraintStart_toEndOf="@+id/linear_checkbox">

            <TextView
                android:id="@+id/transporter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:text="Transporter"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_lorem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="Lorem ipsum dolor sit amet,"
                android:textColor="@color/dark_grey"
                android:textSize="10sp"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transporter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="consectetur adipiscing"
                android:textColor="@color/dark_grey"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_lorem1"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signout1"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/linear_checkbox2"
        android:backgroundTint="@color/dark_blue"
        app:layout_constraintStart_toStartOf="@+id/linear_checkbox2"
        app:layout_constraintEnd_toEndOf="@+id/linear_checkbox2"
        android:text="CONTINUE"
        app:cornerRadius="0dp"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
