<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPVerificationActivity">

    <TextView
        android:id="@+id/enter_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your mobile number"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/four_digit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You'll receive a 4 digit code"
        android:textColor="@color/dark_grey"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/enter_heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/to_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_grey"
        android:text="to verify next."
        android:textSize="18sp"
        android:layout_marginTop="-1dp"
        app:layout_constraintTop_toBottomOf="@+id/four_digit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to_verify"
        android:background="@drawable/border_outline">


        <ImageView
            android:id="@+id/iv_india"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="11dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/india"/>

        <EditText
            android:id="@+id/editTextNumber2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:text=" +91"
            android:enabled="false"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="19sp"
            android:layout_marginStart="2dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:background="@null"
            android:hint="Mobile Number"
            android:inputType="number"
            android:textColorHint="@color/dark_grey"
            android:textSize="19sp" />
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/continue1"
        android:layout_width="351dp"
        android:layout_height="60dp"
        android:text="CONTINUE"
        app:cornerRadius="0dp"
        android:layout_marginTop="22dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10dp"
        android:backgroundTint="@color/dark_blue"
        app:layout_constraintTop_toBottomOf="@+id/linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>