<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyActivity">

    <TextView
        android:id="@+id/otp_verify_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify Phone"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:text="Code is sent to "
        android:textColor="@color/dark_grey"
        android:textSize="17sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_number1"

        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/tv_number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="8dp"
        android:text="1234567891"
        android:textColor="@color/dark_grey"
        android:textSize="17sp"
        android:layout_marginEnd="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_verify_number" />



    <EditText
        android:id="@+id/otpEditText1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:background="@color/box_blue"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/otpEditText2"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/otpEditText2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@color/box_blue"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/otpEditText3"
        app:layout_constraintEnd_toStartOf="@+id/otpEditText3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/otpEditText1" />

    <EditText
        android:id="@+id/otpEditText3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@color/box_blue"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/otpEditText4"
        app:layout_constraintEnd_toStartOf="@+id/otpEditText4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/otpEditText2" />


    <EditText
        android:id="@+id/otpEditText4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@color/box_blue"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/otpEditText5"
        app:layout_constraintEnd_toStartOf="@+id/otpEditText5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/otpEditText3" />

    <EditText
        android:id="@+id/otpEditText5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@color/box_blue"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/otpEditText6"
        app:layout_constraintEnd_toStartOf="@+id/otpEditText6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/otpEditText4" />


    <EditText
        android:id="@+id/otpEditText6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="@color/box_blue"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/otpEditText5"
        app:layout_constraintTop_toBottomOf="@+id/tv_number" />

    <TextView
        android:id="@+id/tv_didnotrecieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Didn't receive the code?"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="@color/dark_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otpEditText5"/>
    <TextView
        android:id="@+id/tv_request_Again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Request Again"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textStyle="bold|normal"
        app:layout_constraintStart_toEndOf="@+id/tv_didnotrecieve"
        app:layout_constraintTop_toBottomOf="@+id/otpEditText5"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/verify_continue"
        android:layout_width="361dp"
        android:layout_height="65dp"
        android:layout_marginTop="22dp"
        android:backgroundTint="@color/dark_blue"
        android:padding="10dp"
        android:text="VERIFY AND CONTINUE"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="@+id/otpEditText6"
        app:layout_constraintStart_toStartOf="@+id/otpEditText1"
        app:layout_constraintTop_toBottomOf="@+id/tv_didnotrecieve" />


</androidx.constraintlayout.widget.ConstraintLayout>