<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LanguageActivity_final">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_blue_wave"
        android:layout_marginBottom="-41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/grey_border"
        android:layout_marginBottom="-39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/iv"
        android:layout_width="48dp"
        android:layout_height="47dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="159dp"
        android:src="@drawable/image_view"
        app:layout_constraintBottom_toBottomOf="@+id/imageView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView

        android:id="@+id/select_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="350dp"
        android:text="Please select your Language"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold|normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can change the language"
        android:textSize="17sp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_language"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="361dp"
        android:text="at any time."
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_spinner"
        android:layout_marginTop="50dp"
        android:layout_marginStart="72.5dp"
        android:layout_marginEnd="72.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintStart_toStartOf="parent">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:entries="@array/Entries"
            android:padding="2dp" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next1"
        android:layout_width="280dp"
        android:layout_height="69dp"
        android:text="NEXT"
        app:cornerRadius="0dp"
        android:padding="2dp"
        android:textSize="18sp"
        android:backgroundTint="@color/dark_blue"
        app:layout_constraintStart_toStartOf="@id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/spinner"/>
</androidx.constraintlayout.widget.ConstraintLayout>